{
  "target": "es5",

  "module": "esnext",

  "jsx": "react-jsx",

  "strict": true,

  "esModuleInterop": true,

  "skipLibCheck": true,

  "forceConsistentCasingInFileNames": true,

  "files": [],
  "references": [
    
    { "path": "./tsconfig.web.json" },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "src/renderer/src/lib/utils.ts"]
       
    }
  }
}
